const productDetails = {
  "Teamcenter": { salesCycle: "8-12 months", licenseSize: 140000,
      serviceFactors: [0.2, 0.7, 0.7, 0.04, 0.4, 0.08, 0.05, 0.5, 0] },
  "NX": { salesCycle: "2-4 months", licenseSize: 150000, 
      serviceFactors: [0.2, 0.5, 0.5, 0.04, 0.4, 0.02, 0.05, 0.2, 0] },
  "Solid Edge": { salesCycle: "3-6 months", licenseSize: 65000, 
      serviceFactors: [0.2, 0.5, 0.5, 0.04, 0.4, 0.02, 0.05, 0.2, 0] },
  "Simcenter": { salesCycle: "2-4 months", licenseSize: 50000, 
      serviceFactors: [0.2, 0.5, 0.5, 0.04, 0.7, 0.1, 0.1, 0.2, 0] },
  "STAR CCM": { salesCycle: "4-8 months", licenseSize: 50000, 
      serviceFactors: [0.2, 0.5, 0.5, 0.04, 0.7, 0.1, 0.1, 0.2, 0] },
  "Opcenter Execution": { salesCycle: "4-8 months", licenseSize: 60000,
      serviceFactors: [0.4, 0.7, 0.7, 0.04, 0.7, 0.2, 0.1, 0.5, 0] },
  "Opcenter APS": { salesCycle: "2-3 months", licenseSize: 50000, 
      serviceFactors: [0.4, 0.7, 0.7, 0.04, 0.7, 0.2, 0.1, 0.5, 0] },
  "Opcenter Intelligence": { salesCycle: "4-8 months", licenseSize: 60000,
      serviceFactors: [0.4, 0.7, 0.7, 0.04, 0.7, 0.2, 0.1, 0.5, 0] },
  "Opcenter Quality": { salesCycle: "2-3 months", licenseSize: 25000,
      serviceFactors: [0.4, 0.7, 0.7, 0.04, 0.7, 0.2, 0.1, 0.5, 0] },
  "Teamcenter X": { salesCycle: "3-6 months", licenseSize: 140000,
      serviceFactors: [0, 0, 0.5, 0.04, 0.4, 0.08, 0.02, 0.2, 0] },
  "NX X": { salesCycle: "3-6 months", licenseSize: 150000, 
      serviceFactors: [0, 0, 0.3, 0.04, 0.4, 0.02, 0.05, 0.5, 0] },
  "Polarion X": { salesCycle: "3-6 months", licenseSize: 25000,
      serviceFactors: [0, 0, 0.1, 0.04, 0.7, 0.08, 0.05, 0.5, 0] },
  "Opcenter X": { salesCycle: "3-6 months", licenseSize: 60000,
      serviceFactors: [0.4, 0.7, 0.7, 0.04, 0.7, 0.2, 0.1, 0.5, 0] }
};
export default productDetails;